<html>

<head>

    <title> 1:43 </title>

    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="stylesheet" href="1_43.css">

</head>

<body>
    <div class="slideshow-container">

        <div>
            <img src="bball.JPG" style="width:100%">
            <div class="text_two">
                CREATED BY:
                <br>
                <BR>
                <br>
                LBYEC2A (EB1): PROJECT
            </div>
            <a href="https://itunes.apple.com/ph/album/blonde/1146195596">
                <div class="text_three">
                    JEROME ARCILLA

                </div>
            </a>

            <div class="text_four">
                ALL PHOTOS ARE MINE
            </div>

            <a href="main.html">
                <div class="text_one">
                    1 : 4 3
                </div>
            </a>
        </div>

    </div>

</body>

</html>
