<html>

<head>

    <title> Change | 1:43</title>

    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="stylesheet" href="change.css">

</head>

<body>
    <div class="slideshow-container">

        <div>
            <img src="fog.JPG" style="width:100%">
            <div class="text_two">
                TO WHOM IT MAY CONCERN, STOP TRYING TO BE SOMEBODY ELSE FOR SOMEONE ELSE AND JUST BE YOURSELF BECAUSE THAT'S GOOD ENOUGH. RELY AND TRUST UPON YOUR OWN DECISIONS, ON YOUR OWN BELIEFS. DON'T EXPECT PEOPLE TO LOVE YOU WHEN YOU DON'T EVEN KNOW AND LOVE YOUR TRUE SELF. DON'T BE AFRAID OF WHAT PEOPLE WOULD SAY AND REMEMBER THAT YOU'RE GODD ENOUGH. IMAGINE THAT THE WHOLE WORLD IS A GIANT PUZZLE AND THEN YOU'LL NOTICE THAT YOU WON'T BE ABLE TO SEE THE WHOLE PICTURE OR FIT IN BECAUSE EVERYONE HAS THE SAME CUT-OUT PATTERN. JUST BE YOURSELF AND LOVE YOURSELF.
            </div>

            <a href="pewpew.html">
                <div class="text_one">
                    1 : 4 3
                </div>
            </a>

            <div class="text_four">
                INSPIRED BY FRANK OCEAN'S "BE YOURSELF"
            </div>
        </div>

    </div>

</body>



</html>
