<html>

<head>

    <title> Appreciation | 1:43</title>

    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="stylesheet" href="family.css">

</head>

<body>
    <div class="slideshow-container">

        <div>
            <img src="beach.jpg" style="width:100%">
            <div class="text_two">
                I AM FOREVER GRATEFUL FOR ALWAYS BEING THERE FOR ME, REMINDING ME TO BE GOOD EVERY DAY, PREPARING MY BAON FOR SCHOOL, FOR ALWAYS BEING PATIENT WHENEVER I AM LATE, AND SCOLDING ME IF I DID SOMETHING BAD. 
                <br>
                <br>
                FOR ALL THE LIFE LESSONS THAT YOU'VE TAUGHT ME, THE SCRUMPTIOUS MEALS YOU'VE COOKED, SPONTANEOUS MARKET TRIPS, AND THE FAST FOOD MEALS THAT WE'VE EATEN, THANK YOU. I AM FOREVER GRATEFUL THAT I WAS ABLE TO GROW UP WITH YOUR PRESENCE AND GUIDANCE WHICH I WILL CHERISH 'TILL THE END OF TIME.
                <br>
                <br>
                THANK YOU SO MUCH.
            </div>

            <a href="main.html">
                <div class="text_one">
                    1 : 4 3
                </div>
            </a>


        </div>

    </div>

</body>



</html>
