<html>

<head>

    <title> Grateful | 1:43</title>

    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="stylesheet" href="friends.css">

</head>

<body>
    <div class="slideshow-container">

        <div>
            <img src="fog.JPG" style="width:100%">
            <div class="text_two">
                HERE'S TO ALL LATE NIGHT TALKS, TO ALL  INSIDE JOKES THAT WE LAUGH ABOUT, TO  THE TIMES THAT WE'VE SPENT TOGETHER, AND THE FIGHTS THAT WE HAVE DUE TO OUR MISUNDERSTANDINGS. I AM FOREVER GRATEFUL THAT THE UNIVERSE HAS FOUND A WAY FOR ALL OF US TO MEET AND BE COMPANIONS TO EACH OTHER. FOR ALL THE TIMES WE'VE HELPED EACH OTHER WHEN WE ARE STRUGGLING, I AM THANKFUL THAT WE CHOSE TO WAIT AND STAY UNTIL WE WERE GOOD ENOUGH AGAIN. ALWAYS REMEMBER THAT WHENEVER YOU NEED HELP OR SOMEONE TO TALK TO, I WILL ALWAYS FIND TIME TO BE THERE FOR YOU.
            </div>

            <a href="main.html">
                <div class="text_one">
                    1 : 4 3
                </div>
            </a>
        </div>

    </div>

</body>



</html>
