<html>

<head>

    <title> 1:43 </title>

    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="stylesheet" href="main.css">

</head>

<body>
    <div class="slideshow-container">

        <div class="mySlides fade">
            <img src="wave.JPG" style="width:100%">
            <a href="1_43.html">
                <div class="text_one">1 : 4 3</div>
            </a>
        </div>

        <div class="mySlides fade">
            <img src="tree.JPG" style="width:100%">
            <a href="https://www.youtube.com/watch?v=rmfmdKOLzVI">
                <div class="text">G R A T E F U L .</div>
            </a>
        </div>

        <div class="mySlides fade">
            <img src="people.JPG" style="width:100%">
            <a href="friends.html">
                <div class="text">F R I E N D S H I P S.</div>
            </a>
        </div>

        <div class="mySlides fade">
            <img src="lake.JPG" style="width:100%">
            <a href="https://www.youtube.com/watch?v=3xUfCUFPL-8">
                <div class="text">A P P R E C I A T I O N.</div>
            </a>
        </div>

        <div class="mySlides fade">
            <img src="sunflower.JPG" style="width:100%">
            <a href="family.html">
                <div class="text">F A M I L Y.</div>
            </a>
        </div>

        <div class="mySlides fade">
            <img class="love" src="sunset.jpg" style="width:100%">
            <a href="https://itunes.apple.com/ph/album/everything-is-love/1400117883">
                <div class="text">L O V E.</div>
            </a>
        </div>


        <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
        <a class="next" onclick="plusSlides(1)">&#10095;</a>

    </div>
    <br>

    <script>
        var slideIndex = 1;
        showSlides(slideIndex);

        function plusSlides(n) {
            showSlides(slideIndex += n);
        }

        function currentSlide(n) {
            showSlides(slideIndex = n);
        }

        function showSlides(n) {
            var i;
            var slides = document.getElementsByClassName("mySlides");
            var dots = document.getElementsByClassName("dot");
            if (n > slides.length) {
                slideIndex = 1
            }
            if (n < 1) {
                slideIndex = slides.length
            }
            for (i = 0; i < slides.length; i++) {
                slides[i].style.display = "none";
            }
            for (i = 0; i < dots.length; i++) {
                dots[i].className = dots[i].className.replace(" active", "");
            }
            slides[slideIndex - 1].style.display = "block";
            dots[slideIndex - 1].className += " active";
        }

    </script>
</body>



</html>
