        * {
            box-sizing: border-box;
        }

        img {
            filter: grayscale(100%);
        }

        .love {
            filter: grayscale(0%);
        }

        body {
            margin-top: 45;
            margin-bottom: 15;
            background: #ff9966;
        }

        .mySlides {
            display: none
        }

        img {
            vertical-align: middle;
        }

        /* Slideshow container */
        .slideshow-container {
            max-width: 450px;
            position: relative;
            margin: auto;
        }

        /* Next & previous buttons */
        .prev,
        .next {
            cursor: pointer;
            position: absolute;
            top: 50%;
            width: auto;
            padding: 14px;
            margin-top: -20px;
            color: #e6e6e6;
            font-weight: lighter;
            font-size: 25px;
            transition: 0.6s ease;
            border-radius: 0 3px 3px 0;
            user-select: none;
        }

        /* Position the "next button" to the right */
        .next {
            right: 0;
            border-radius: 3px 0 0 3px;
        }

        .prev:hover,
        .next:hover {
            background-color: #e6e6e6;
        }

        .text {
            top: 48.25%;
            color: #e6e6e6;
            font-family: Bahnschrift;
            font-size: 25px;
            padding: 8px 25px;
            position: absolute;
            width: 100%;
            text-align: center;
        }

        .text_one {
            top: 89%;
            color: #000000;
            font-family: Bahnschrift;
            font-size: 43px;
            padding: 8px 18px;
            position: absolute;
            width: 100%;
            text-align: right;
        }

        .fade {
            -webkit-animation-name: fade;
            -webkit-animation-duration: 1.0s;
            animation-name: fade;
            animation-duration: 1.0s;
        }

        @-webkit-keyframes fade {
            from {
                opacity: .9
            }

            to {
                opacity: 1
            }
        }

        @keyframes fade {
            from {
                opacity: .4
            }

            to {
                opacity: 1
            }
        }

        /* On smaller screens, decrease text size */
        @media only screen and (max-width: 300px) {

            .prev,
            .next,
            .text {
                font-size: 11px
            }
        }
